<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
  </head>
  <body>
    <div id="container">
      <script
        crossorigin
        src="https://unpkg.com/react@17/umd/react.development.js"
      ></script>
      <script
        crossorigin
        src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"
        integrity="sha512-kp7YHLxuJDJcOzStgd6vtpxr4ZU9kjn77e6dBsivSz+pUuAuMlE2UTdKB7jjsWT84qbS8kdCWHPETnP/ctrFsA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
    </div>
    <!-- <script type="text/babel" src="./eventClass.js"></script> -->
    <script type="text/babel" src="./lifecycle.js"></script>
  </body>
</html>
